
stream {
        upstream sqlmonitor__rdp__50001 {
            server 192.168.100.10:3389 weight=1;
        }
        server {
            listen 50001;
            proxy_pass sqlmonitor__rdp__50001;
        }

        upstream sqlmonitor__grafana__43000 {
            server 192.168.100.10:3000 weight=1;
        }
        server {
            listen 43000;
            proxy_pass sqlmonitor__grafana__43000;
        }

        upstream sqlmonitor__mssql__50002 {
            server 192.168.100.10:1433 weight=1;
        }
        server {
            listen 50002;
            proxy_pass sqlmonitor__mssql__50002;
        }

        upstream ubuntu__ssh__50003 {
            server 192.168.100.22:22 weight=1;
        }
        server {
            listen 50003;
            proxy_pass ubuntu__ssh__50003;
        }

        upstream ubuntu__vnc__50004 {
            server 192.168.100.22:5800 weight=1;
        }
        server {
            listen 50004;
            proxy_pass ubuntu__vnc__50004;
        }

        upstream ubuntu__postgres__50005 {
            server 192.168.100.22:5432 weight=1;
        }
        server {
            listen 50005;
            proxy_pass ubuntu__postgres__50005;
        }

        upstream ubuntu__website__50006 {
            server 192.168.100.22:80 weight=1;
        }
        server {
            listen 50006;
            proxy_pass ubuntu__website__50006;
        }

        upstream workstation__rdp__50007 {
            server 192.168.100.11:3389 weight=1;
        }
        server {
            listen 50007;
            proxy_pass workstation__rdp__50007;
        }

        upstream workstation__mssql__50008 {
            server 192.168.100.11:1433 weight=1;
        }
        server {
            listen 50008;
            proxy_pass workstation__mssql__50008;
        }

        upstream sqlpractice__rdp__50009 {
            server 192.168.100.12:3389 weight=1;
        }
        server {
            listen 50009;
            proxy_pass sqlpractice__rdp__50009;
        }

        upstream sqlpractice__mssql__50010 {
            server 192.168.100.12:1433 weight=1;
        }
        server {
            listen 50010;
            proxy_pass sqlpractice__mssql__50010;
        }

        upstream sqlguest1__rdp__50011 {
            server 192.168.100.31:3389 weight=1;
        }
        server {
            listen 50011;
            proxy_pass sqlguest1__rdp__50011;
        }

        upstream sqlguest1__mssql__50012 {
            server 192.168.100.31:1433 weight=1;
        }
        server {
            listen 50012;
            proxy_pass sqlguest1__mssql__50012;
        }

        upstream sqlguest2__rdp__50013 {
            server 192.168.100.32:3389 weight=1;
        }
        server {
            listen 50013;
            proxy_pass sqlguest2__rdp__50013;
        }

        upstream sqlguest2__mssql__50014 {
            server 192.168.100.32:1433 weight=1;
        }
        server {
            listen 50014;
            proxy_pass sqlguest2__mssql__50014;
        }

        upstream sqlprod_gc__rdp__50015 {
            server 192.168.100.23:3389 weight=1;
        }
        server {
            listen 50015;
            proxy_pass sqlprod_gc__rdp__50015;
        }

        upstream sqlprod_gc__mssql__50016 {
            server 192.168.100.23:1433 weight=1;
        }
        server {
            listen 50016;
            proxy_pass sqlprod_gc__mssql__50016;
        }
}