# Test NGinx Config
  # sudo nginx -t

stream {
        upstream sqlmonitor__rdp__50001 {
            server 192.168.100.10:3389 weight=1;
        }
        server {
            listen 50001;
            proxy_pass sqlmonitor__rdp__50001;
        }

        upstream sqlmonitor__grafana__43000 {
            server 192.168.100.10:3000 weight=1;
        }
        server {
            listen 43000;
            proxy_pass sqlmonitor__grafana__43000;
        }

        upstream sqlmonitor__alertengine__5000 {
            server 192.168.100.10:5000 weight=1;
        }
        server {
            listen 5000 ssl;

            #ssl_certificate /etc/nginx/ssl/your_certificate.crt;
            ssl_certificate /stale-storage/share-stalestorage/sqlmonitor.ajaydwivedi.com/fullchain.pem;
            #ssl_certificate_key /etc/nginx/ssl/your_certificate.key;
            ssl_certificate_key /stale-storage/share-stalestorage/sqlmonitor.ajaydwivedi.com/privkey.pem;

            proxy_pass sqlmonitor__alertengine__5000;
        }

        upstream sqlmonitor__alertengine__5001 {
            server 192.168.100.10:5001 weight=1;
        }
        server {
            listen 5001;
            proxy_pass sqlmonitor__alertengine__5001;
        }

        upstream sqlmonitor__mssql__41433 {
            server 192.168.100.10:1433 weight=1;
        }
        server {
            listen 41433;
            proxy_pass sqlmonitor__mssql__41433;
        }

        upstream workstation__rdp__50007 {
            server 192.168.100.11:3389 weight=1;
        }
        server {
            listen 50007;
            proxy_pass workstation__rdp__50007;
        }

        upstream workstation__mssql__50008 {
            server 192.168.100.11:1433 weight=1;
        }
        server {
            listen 50008;
            proxy_pass workstation__mssql__50008;
        }

        upstream sqlpractice__rdp__50009 {
            server 192.168.100.12:3389 weight=1;
        }
        server {
            listen 50009;
            proxy_pass sqlpractice__rdp__50009;
        }

        upstream sqlpractice__mssql__50010 {
            server 192.168.100.12:1433 weight=1;
        }
        server {
            listen 50010;
            proxy_pass sqlpractice__mssql__50010;
        }
}