stream {
    upstream mssql_sqlmonitor {
        server 192.168.100.10:1433 weight=1;
    }
	upstream mssql_sqlpractice {
        server 192.168.100.12:1433 weight=1;
    }
    upstream mssql_workstation {
        server 192.168.100.11:1433 weight=1;
    }
    upstream rdp_sqlmonitor {
        server 192.168.100.10:3389 weight=1;
    }
	upstream grafana_sqlmonitor {
        server 192.168.100.10:3000 weight=1;
    }

    server {
        listen 1433;
        proxy_pass mssql_sqlmonitor;
    }
    server {
        listen 1432;
        proxy_pass mssql_sqlpractice;
    }
    server {
        listen 1431;
        proxy_pass mssql_workstation;
    }
	server {
        listen 3389;
        proxy_pass rdp_sqlmonitor;
    }
	server {
        listen 3000;
        proxy_pass grafana_sqlmonitor;
    }
}