stream {
    upstream sqlmonitor_grafana {
        server 192.168.56.16:3000 weight=1;
    }
    upstream mssql_sqlpractice {
        server 192.168.56.22:1433 weight=1;
    }
    upstream mssql_workstation_rdp {
        server 192.168.56.15:3389 weight=1;
    }
    server {
        listen 1433;
        proxy_pass mssql_sqlpractice;
    }
    server {
        listen 3000;
        proxy_pass sqlmonitor_grafana;
    }
    server {
        listen 3389;
        proxy_pass mssql_workstation_rdp;
    }
}
